<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oua-a7-ZqE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kaa-8L-YnC">
            <objects>
                <viewController id="euX-G5-YY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0er-LG-hwi"/>
                        <viewControllerLayoutGuide type="bottom" id="FsY-0j-OIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qth-1l-GyS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-8K-7Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-343"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-q6-SoA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sfv-KO-9QJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-jS-Bns">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-rw-5z4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lau-0D-WIT"/>
                                    <segue destination="euX-G5-YY1" kind="show" id="6jY-fZ-Riz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ok0-rw-5z4" secondAttribute="centerX" constant="-2" id="6gM-3Z-V5p"/>
                            <constraint firstItem="vTh-jS-Bns" firstAttribute="top" secondItem="Ub2-q6-SoA" secondAttribute="bottom" constant="20" id="ZaQ-K1-x2M"/>
                            <constraint firstAttribute="centerX" secondItem="vTh-jS-Bns" secondAttribute="centerX" id="hnh-U4-uMy"/>
                            <constraint firstAttribute="centerX" secondItem="Ub2-q6-SoA" secondAttribute="centerX" id="kFB-lA-QFl"/>
                            <constraint firstItem="Ok0-rw-5z4" firstAttribute="top" secondItem="vTh-jS-Bns" secondAttribute="bottom" constant="20" id="tv9-MV-ALJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ub2-q6-SoA" secondAttribute="centerY" id="v44-aR-trC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ub2-q6-SoA"/>
                                <exclude reference="vTh-jS-Bns"/>
                                <exclude reference="Ok0-rw-5z4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZaQ-K1-x2M"/>
                                <exclude reference="hnh-U4-uMy"/>
                                <exclude reference="6gM-3Z-V5p"/>
                                <exclude reference="tv9-MV-ALJ"/>
                                <exclude reference="kFB-lA-QFl"/>
                                <exclude reference="v44-aR-trC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ub2-q6-SoA"/>
                                <include reference="vTh-jS-Bns"/>
                                <include reference="Ok0-rw-5z4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZaQ-K1-x2M"/>
                                <include reference="hnh-U4-uMy"/>
                                <include reference="6gM-3Z-V5p"/>
                                <include reference="tv9-MV-ALJ"/>
                                <include reference="kFB-lA-QFl"/>
                                <include reference="v44-aR-trC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="3Fa-fP-9kV"/>
                    <connections>
                        <outlet property="recordButton" destination="Ub2-q6-SoA" id="iwl-jq-H2n"/>
                        <outlet property="recordingInProgress" destination="vTh-jS-Bns" id="FT7-6K-ZEi"/>
                        <outlet property="stopButton" destination="Ok0-rw-5z4" id="bs4-ye-Ymh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNf-5f-xM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oua-a7-ZqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsH-x4-erv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vC3-qz-3AF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwR-40-2DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
